<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item"
        android:title="Wohnzimmer"
        android:icon="@drawable/ic_launcher"
    
        />
    <item android:id="@+id/menu_itemSchlaf"
        android:title="Schlafzimmer"
        android:icon="@drawable/ic_launcher"
    
        />
    <item android:id="@+id/menu_itemKinder"
        android:title="Kinderzimmer"
        android:icon="@drawable/ic_launcher"
    
        />
    <item android:id="@+id/menu_itemFlur"
        android:title="Flur"
        android:icon="@drawable/ic_launcher"
    
        />
    <item android:id="@+id/menu_itemKueche"
        android:title="Küche"
        android:icon="@drawable/ic_launcher"
    
        />
    <item android:id="@+id/menu_itemBad"
        android:title="Bad"
        android:icon="@drawable/ic_launcher"
    
        />
    <item android:id="@+id/menu_itemWc"
        android:title="Wc"
        android:icon="@drawable/ic_launcher"
    
        />

</menu>
